name: Base
description: Install node, pnpm and setup cache

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version-file: .nvmrc
        scope: '@ln-markets'
        registry-url: https://registry.npmjs.org/

    - uses: pnpm/action-setup@v4
      name: Install pnpm
      with:
        run_install: false

    - name: Expose pnpm config through "$GITHUB_OUTPUT"
      id: pnpm-config
      shell: bash
      run: |
        pnpm store path
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Cache used by knip, cspell and prettier
      uses: actions/cache@v4
      with:
        path: |
          .cspellcache
          .prettiercache
          .knipcache
        key: ${{ runner.arch }}-${{ github.head_ref || github.ref_name }}-cache-${{ github.sha }}
        restore-keys: ${{ runner.arch }}-${{ github.head_ref || github.ref_name }}-cache-

    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-config.outputs.STORE_PATH }}
        key: ${{ runner.arch }}-pnpm-store-cache-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: ${{ runner.arch }}-pnpm-store-cache-

    - name: Install dependencies
      run: pnpm install --frozen-lockfile --prefer-offline
      shell: bash
